# GmtelAndroid

./: .gitignore
AdvokatMob/: settings.gradle.kts
AdvokatMob/app/: build.gradle.kts
AdvokatMob/app/src/androidTest/java/com/softbl/advokatmob/: ExampleInstrumentedTest.kt
AdvokatMob/app/src/main/: AndroidManifest.xml
AdvokatMob/app/src/main/java/com/softbl/advokatmob/: MainActivity.kt
AdvokatMob/app/src/main/res/values/: strings.xml  themes.xml
AdvokatMob/app/src/main/res/values-night/: themes.xml
AdvokatMob/app/src/test/java/com/softbl/advokatmob/: ExampleUnitTest.kt
AdvokatMob/gradle/: libs.versions.toml
AdvokatMob/gradle/wrapper/: gradle-wrapper.properties
MeniTest/: build.gradle  gradle.properties
MeniTest/app/: build.gradle
MeniTest/app/src/androidTest/java/com/example/mt/menitest/: ExampleInstrumentedTest.java
MeniTest/app/src/main/: AndroidManifest.xml
MeniTest/app/src/main/java/com/example/mt/menitest/: BackgroundService.java  Logovanje.java  MainActivity.java  Prevozi.java  Search.java  Task.java  TaskDetail.java  TaskDetalji.java  TaskPrevozi.java  Troskovi.java  TroskoviActivity.java  TroskoviNoviActivity.java  TroskoviRazmjenaAcitivty.java  tabDostavljeno.java  tabNijeUtovareno.java  tabUTransportu.java
MeniTest/app/src/main/res/layout/: activity_logovanje.xml  activity_main.xml  activity_prevozi.xml  activity_search.xml  activity_task_detail.xml  activity_task_detalji.xml  activity_task_prevozi.xml  activity_troskovi.xml  activity_troskovi_novi.xml  activity_troskovi_razmjena_acitivty.xml  app_bar_main.xml  content_logovanje.xml  content_main.xml  content_search.xml  content_task_detail.xml  content_task_detalji.xml  content_troskovi.xml  content_troskovi_novi.xml  content_troskovi_razmjena_acitivty.xml  list_view_item_small.xml  list_view_item_troskovi.xml  tab_dostavljeno.xml  tab_nije_utovareno.xml  tab_u_transportu.xml
MeniTest/app/src/main/res/menu/: activity_main_drawer.xml  searchtask_menu.xml  task_menu_dostavljeno.xml  task_menu_prevoz.xml  task_menu_utovar.xml
MeniTest/app/src/main/res/values/: strings.xml
MeniTest/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
MeniTest/gradle/wrapper/: gradle-wrapper.properties
