<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mt.menitest.TroskoviNoviActivity"
    tools:showIn="@layout/activity_troskovi_novi">


    <RadioGroup
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"

        android:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/radioZaduzenje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="ZADUŽENJE" />

        <RadioButton
            android:id="@+id/radioRashod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RASHOD" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editText6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Unesite iznos"
        android:layout_below="@+id/VrstaTroskaSppiner"
        android:layout_alignStart="@+id/VrstaTroskaSppiner"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editText16"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Izaberite Vrstu Rashoda"
        android:layout_below="@+id/VrstaTroskaSppiner"
        android:layout_alignStart="@+id/VrstaTroskaSppiner"
        />
    <Spinner
        android:id="@+id/VrstaTroskaSppiner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAČUVAJ" />


</LinearLayout>
